# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.05.2021 09:00:35

newmtl LargeCruiseShip_mtl
	Ns 39.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3D projects\Hajo_modellek\Radiance_of_the_Seas\CGTraderRelease\Textures\LCS_Diffuse.png
	map_Kd E:\3D projects\Hajo_modellek\Radiance_of_the_Seas\CGTraderRelease\Textures\LCS_Diffuse.png
	map_bump Map__16_Normal_Bump.tga

newmtl LCS_Transparency_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9412 0.9412 0.9412
	Kd 0.9412 0.9412 0.9412
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3D projects\Hajo_modellek\Radiance_of_the_Seas\CGTraderRelease\Textures\LCS_Transparency_Diffuse.png
	map_Kd E:\3D projects\Hajo_modellek\Radiance_of_the_Seas\CGTraderRelease\Textures\LCS_Transparency_Diffuse.png
	map_d E:\3D projects\Hajo_modellek\Radiance_of_the_Seas\CGTraderRelease\Textures\LCS_Transparency_Alpha.png
	map_bump Map__18_Normal_Bump.tga
